#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[env:nucleo_f303re]
platform = ststm32
framework = mbed
board = nucleo_f303re
upload_port = /media/david/NODE_F303RE
build_flags = -std=gnu++11
lib_deps = 185

[env:nucleo_l432kc]
platform = ststm32
framework = mbed
board = nucleo_f303re
upload_port = /media/david/NODE_L432KC
build_flags = -std=gnu++11
lib_deps = 185
