Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/david/projects/bitbucket.org/davidji/roundbot/hardware/controller/controller2.gpi

 Date              : 03/07/2016 17:52
 Plotfile          : /home/david/projects/bitbucket.org/davidji/roundbot/hardware/controller/controller2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      rectangle 0.0710inch x 0.0592inch     6
 D12      draw      0.0680inch              64
 D13      octagon   0.0680inch              40
 D14      octagon   0.0740inch              12
 D15      round     0.0710inch               2
 D16      round     0.0480inch               3

